*
    box-sizing: border-box
a
    text-decoration: none

body
    background: black
    margin: 0
    padding: 0

main
    color: white

.wrapper
    max-width: 80%
    margin: auto

.header
    background: rgba(255, 255, 255, 0.07)
    padding: 1rem 2rem
    .container
        display: flex
        align-items: center
        .logo
            margin-right: 4rem
        .menu
            a
                display: inline-block
                font-size: 1.4rem
                color: white
                padding: 1rem 2rem
                color: white
                &:hover
                    color: grey

.footer
    position: fixed
    bottom: 0
    width: 100%
    background: rgba(255, 255, 255, 0.1)
    color: grey
    padding: 2rem

.card
    width: 300px
    height: 150px
    margin: 1rem
    .image
        width: 100%
        height: 100%

.carrousel
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

.focused
    border: 3px solid white